<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        header {
            height: 100px;
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 40px;
            flex:3 3  1
        }

        .wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            /* height: calc(100% - 200px) */
            flex: 1 1 auto;


        }

        footer {
            flex: 2 1 auto;
            height: 100px;
            width: 100%;
            background-color:  red;
            font-size: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>я хеадер</header>
        <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquid sunt laudantium, non, doloribus officia ut ratione quos, dignissimos accusantium voluptates consequuntur quis vero eos cumque quaerat quibusdam perferendis dolorem distinctio veniam laborum. Illo vero corrupti esse eveniet cumque. Fuga saepe incidunt veritatis temporibus eius, ab ullam obcaecati exercitationem nisi molestiae, architecto molestias cupiditate non iusto consequatur deleniti tempora. Non, temporibus eveniet. Alias, enim eum quae ab quos qui excepturi assumenda veritatis vero exercitationem vitae officiis unde voluptatum doloremque hic, tempora perferendis ullam. Dolorem expedita temporibus nisi, iure dignissimos maxime perferendis quo. Velit cum amet non eaque fuga, quaerat nobis.
        Ea soluta nihil aperiam exercitationem ullam accusantium, aliquid veniam debitis necessitatibus pariatur cum unde quaerat non iure mollitia accusamus earum, nemo totam nisi sint. Inventore placeat adipisci, reiciendis natus molestias aliquid quam sed maiores sit aut neque cum assumenda, doloremque qui. Voluptatum reiciendis laborum voluptatem saepe hic vitae recusandae. Error, sequi atque. Reprehenderit magnam perferendis maxime ut dolore placeat, vero eligendi repellendus accusantium cum sunt ipsum, sint rem? Neque quis ducimus iste ipsa adipisci repellat id, praesentium ea enim atque provident debitis similique quo eum repudiandae dolorum dolor explicabo voluptatibus voluptate quae aliquam. Architecto id voluptatum omnis, ipsam maxime veritatis.
        Repudiandae neque autem quis pariatur quibusdam, saepe sequi nisi aliquam impedit fugiat, necessitatibus reiciendis voluptate veritatis! Sequi odit nisi eum reprehenderit sapiente. Nostrum voluptatem iusto sapiente natus vitae expedita. Culpa doloribus delectus aperiam omnis, hic nemo debitis sunt nam repellendus et sint harum deleniti qui eligendi ipsa voluptatibus natus esse reprehenderit! Soluta ab magni beatae quos, quasi autem, recusandae blanditiis excepturi odio perspiciatis perferendis, id vero libero! Neque et vitae, excepturi quibusdam, velit ex placeat nisi accusantium cumque labore odio minus commodi totam aspernatur laboriosam molestias, sed impedit cupiditate voluptates voluptatem minima beatae! Id illum libero enim distinctio, expedita error!
        Animi mollitia accusantium saepe temporibus porro ut tenetur? Aliquam incidunt eaque facere quidem omnis vitae, dolores esse sequi vel sed rerum earum soluta. Iste ratione repellat totam. Aut dolorum itaque voluptate corporis ex in rem necessitatibus quas, alias explicabo recusandae minima illum accusamus eligendi? Perferendis itaque dolorum cumque, laboriosam placeat voluptatum laborum dicta beatae error veniam consequatur harum quos maiores ipsam ad doloribus quisquam deleniti minus ea quidem quod voluptate obcaecati! Voluptatibus saepe iure aperiam. Iusto, laboriosam ab. Aliquid, ratione. Odit culpa aliquid pariatur possimus, illum assumenda vel sit molestiae debitis quia illo magni dicta quae doloremque voluptatem consectetur error?
        Quis magni aut error nobis veritatis quos quod adipisci assumenda distinctio? Molestias veritatis consequuntur magnam vitae recusandae aspernatur delectus quibusdam adipisci incidunt ex, nostrum impedit repellendus nesciunt totam quasi reiciendis voluptatibus, dolorum deserunt placeat! Ab sunt delectus ut qui illum beatae deserunt nemo quos harum dolorem laboriosam perferendis sint sapiente, adipisci corrupti autem ipsum iusto temporibus nobis doloribus explicabo? Praesentium vitae id ratione error minus consectetur inventore fugit ducimus quo, iste corporis tempora nihil sapiente obcaecati eaque iure. Rem nemo saepe similique quam a, laudantium nobis maiores odit officiis asperiores, expedita ea, illo dignissimos ullam. Error quia quae odio quisquam?</main>
        <footer>я футер</footer>
    </div>

</body>

</html>