body {
    width: calc(100vw - 30px);
    padding: 15px;
    display: flex;
    flex-direction: column;
}

h2{
    font-size: 28px;
}

main{
    margin: 20px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.navigations {
    display: none;
}

main {}

.slider {
    position: relative;
}

.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.slider>img {
    width: 100%;
}

.sessions-block {
    display: flex;
    flex-direction: column;
}



.flex-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.block-cont {
    height: 258px;
    background: url('../img/bg-card.png') no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: #00455f;
    border-radius: 15px;
    align-items: end;
    display: flex;
    justify-content: center;
}

.block-cont>p {
    margin: 30px;
}

.reviews-block {}

.content-reviews {}

.content-reviews {
    display: flex;
    flex-direction: column-reverse;
}

.post {
    display: none;
}

.post-active {
    display: block;
    background-color: #018ABE;
    height: 196px;
    padding: 20px 45px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-active>p {
    font-size: 13px;
}


.controls {
    margin: 15px 0;
    display: flex;
    justify-content: end;
    gap: 16px
}

.controls>ul {
    display: flex;
    gap: 10px;
}

.controls li {
    width: 16px;
    height: 16px;
    background-color: #737e83;
    border-radius: 5px;
}

.controls li:hover {
    cursor: pointer;
    transform: scale(1.1);
    background: #fff;
}

.controls li.active {
    background: white;
}


.about-block {}

.content-about {}

.block-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.block-row:nth-child(2) {
    margin-top: 30px;
    display: flex;
    flex-direction: column-reverse;

}

.block {
    position: relative;
}

.block>p {
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.block>img {
    background-color: black;
    width: 100%;
    margin: 0 auto;
    padding: auto 0;
}

.price-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.price-list ul li {
    display: flex;
    justify-content: space-between;
}

.cert-block-img {
    position: relative;
}

.cert-block-img>img {
    width: 100%;
    border-radius: 10px;
}

.cert-block-img>p {
    position: absolute;
    bottom: 20px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
}

.cert-block-img>p>span {
    background-color: #018ABE;
    border-radius: 10px;
    padding: 2px 10px 0;
}

.contact-block {
}
.contact-map {
}
.contact-map>iframe{
    width: 100%;
    height: 450px;
    border-radius: 10px;

}
.contact-cards {
    margin: 20px 0 50px;
}
.contact-card-info {
}
.addr {
}
.metro {
}
.date-meeting {
}
.btn {
}

footer {
    display: flex;
    justify-content: space-between;
}